{
    "name": "dortort/php-data",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Francis Eytan Dortort",
            "email": "francis@dortort.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4",
        "symfony/property-access": "^3.2",
        "ramsey/uuid": "^3.0",
        "doctrine/inflector": "^1.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Data\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Data\\Tests\\": "tests/"
        }
    }
}
